driver = webdriver.Chrome('chromedriver.exe',chrome_options=options)
driver.get("https://web.whatsapp.com/")#Add the webhost name
wait = WebDriverWait(driver, 60)
time.sleep(10)
try:
    
    name = str(input('enter your friend name'))
          
    arg= '//*[contains(@title,"{}")]'.format(name)


    user = driver.find_element_by_xpath(arg)
    user.click()
    if name:
        

        msg = str(input('enter your message'))
        msg_box = driver.find_element_by_xpath('//*[@id="main"]/footer/div[1]/div[2]/div/div[2]')

        for i in range(1):
                msg_box.send_keys(msg)
                button = driver.find_element_by_xpath('//*[@id="main"]/footer/div[1]/div[3]')
                button.click()
except Exception as e:
    print(e)
  

    return None
